spring.application.name=gateway
server.port=8051


eureka.client.service-url.defaultZone=http://localhost:9000/eureka


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true